<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinMarketCap</title>
    <link rel="stylesheet" type="text.css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            list-style: none;
        }
        .media{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
        .media img{
            margin-right: 20px;
        }
        .author{
            display: flex;
            padding-left: 40%;
        }
        .author-name{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><h2>Coin Market Cap</h2></li>
        </ol>
      </nav>
    
      <div class="d-flex p-3 bd-highlight">
        <div id='coins'></div>
      </div>
      <div class="author">
          <div class="author-name">
          <h5>Vitor Gonçalves Rodrigues</h5>
        </div>
           <div class="social">
               <a href="https://www.facebook.com/sillenyus.vitor/"><img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" class="align-self-center mr-3" alt="coin" width="50" height="50"></a>
               <a href="https://www.instagram.com/goncalvesvitor7/"><img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" class="align-self-center mr-4" alt="coin" width="55" height="40" style="margin-bottom: 5px;"></a>
               <a href="https://github.com/vitor7goncalves"><img src="https://cdn.iconscout.com/icon/free/png-512/github-153-675523.png" class="align-self-center mr-3" alt="coin" width="37" height="37" style="margin-bottom: 7px;"></a>
               
           </div>
      </div>

    <script type="text/javascript">
    //My api key
    let apikey = {
        key: 'c5778245-4601-4422-8871-41b2c9ccec1f'
    }
    //Get Fetch Requisition
    fetch('https://pro-api.coinmarketcap.com/v1/cryptocurrency/map?CMC_PRO_API_KEY=' + apikey.key)
    .then((response) => {
        if(!response.ok) throw new Error('Erro ao executar a requisição, status' + response.status);
        return response.json();
    }) 
    .then((api) => {
        var texto = "";
                // Get 10 coins and symbols 
                for(let i = 0; i < 17; i++){



                //Show API information

                   texto = texto + `
                  
                    <div class="media">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/91VycU5MBcL._AC_SL1500_.jpg" class="align-self-center mr-3" alt="coin" width="100" height="100">
                        <div class="media-body">
                        <h5 class="mt-2">Name: ${api.data[i].name}</h5>
                        <p>Symbol: ${api.data[i].symbol}</p>
                        <p>First historical date: ${api.data[i].first_historical_data}</p>
                        </div>
                    </div>
               
                    `;

                    document.getElementById("coins").innerHTML = texto;
                }
    })
    .catch((error) => {
        console.error(error.message);
    });

    </script>
</body>
</html>